{
  "name": "@orbitmines/orbitmines.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^5.6.0",
    "@blueprintjs/icons": "^5.4.0",
    "@react-pdf/renderer": "^4.3.2",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@react-three/postprocessing": "^2.19.1",
    "@types/three": "^0.183.1",
    "classnames": "^2.5.1",
    "html-to-image": "^1.11.13",
    "lodash": "^4.17.23",
    "postprocessing": "^6.38.3",
    "prism-react-renderer": "^2.4.1",
    "prismjs": "^1.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^7.13.1",
    "react-scripts": "5.0.1",
    "sass": "^1.98.0",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@react-pdf/types": "^2.9.2",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.4.0",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/react-helmet": "^6.1.11",
    "node-polyfill-webpack-plugin": "^4.1.0",
    "react-app-rewired": "^2.2.1",
    "react-dev-utils": "^12.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
